NODE_ENV=production
PORT=1337
APP_KEYS=aukVfWygd4icE7S/UP46qA==,3cCHk6gKdV3HxPwY7Y3UaA==,imjKHWixR0wlO1dX/urBSA==,1hcvzMIBiLebWcfjACvTSg==
API_TOKEN_SALT=ZfzO2gCT9tFoQP4eYh3L8g==
ADMIN_JWT_SECRET=zSjRcAVzAhk2+qgPAv99jg==
TRANSFER_TOKEN_SALT=S//5mv96jeQBYVBUyQwobA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cmp9bvfqd2ns738pqb00-a.frankfurt-postgres.render.com
DATABASE_NAME=strapi_14z4
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=Ztqgsepxo6QNq6MNwOne7a9FPvCE5fg0
DATABASE_URL=postgres://strapi:Ztqgsepxo6QNq6MNwOne7a9FPvCE5fg0@dpg-cmp9bvfqd2ns738pqb00-a.frankfurt-postgres.render.com/strapi_14z4?ssl=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nI3KpJ7mZCkGkNmlYCIVPQ==
